[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cenas/Objetos/SpellShot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Objetos/magic.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer:root_node")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ NodePath("..") ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:unit_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "shot"
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Path2D" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
lookahead = 10.0

[node name="SpellShot" parent="PathFollow2D" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D"]
autoplay = "shot"
anims/RESET = SubResource( 2 )
anims/shot = SubResource( 3 )
