[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/NewcombatMap/IndestructibleStone2.png" type="Texture" id=1]
[ext_resource path="res://assets/NewcombatMap/IndestructibleStone3.png" type="Texture" id=2]
[ext_resource path="res://assets/NewcombatMap/Stone2.png" type="Texture" id=3]
[ext_resource path="res://assets/NewcombatMap/Stone3.png" type="Texture" id=4]
[ext_resource path="res://assets/NewcombatMap/Stone1.png" type="Texture" id=5]
[ext_resource path="res://Cenas/Objetos/W1.gd" type="Script" id=6]
[ext_resource path="res://Cenas/Objetos/W3.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5, 17.5 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 35.0 ],
"_edit_vertical_guides_": [ 35.0 ]
}

[node name="WI1" type="Sprite" parent="."]
position = Vector2( 17.5, 17.5 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="WI1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WI1/StaticBody2D"]
shape = SubResource( 1 )

[node name="WI2" type="Sprite" parent="."]
position = Vector2( 52.5, 17.5 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="WI2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WI2/StaticBody2D"]
shape = SubResource( 1 )

[node name="W2" type="Sprite" parent="."]
position = Vector2( 52.5, 52.5 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="W2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="W2/StaticBody2D"]
shape = SubResource( 1 )

[node name="W3" type="Sprite" parent="."]
position = Vector2( 87.5, 52.5 )
texture = ExtResource( 4 )
script = ExtResource( 7 )

[node name="RigidBody2D" type="RigidBody2D" parent="W3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="W3/RigidBody2D"]
shape = SubResource( 1 )

[node name="W1" type="Sprite" parent="."]
position = Vector2( 17.5, 52.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="W1"]
position = Vector2( -17.5, -52.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="W1/Area2D"]
position = Vector2( 17.5, 52.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="W3/RigidBody2D" to="W3" method="_on_RigidBody2D_body_entered"]
[connection signal="body_entered" from="W1/Area2D" to="W1" method="_on_Area2D_body_entered"]
